/* ============================================================
   Capítulo 1 – Por onde começar?
   ============================================================ */

 /* ============================================================
    1. Qual foi o total de vendas mês a mês?
    ------------------------------------------------------------
    - Calcula a receita líquida mensal, considerando os descontos aplicados.
    - Agrupa por mês e ano no formato 'Jan - 2016', facilitando a leitura.
    - A receita é formatada como moeda americana para uma apresentação mais clara.
    ============================================================ */
SELECT
  CONCAT(LEFT(datename(month, o.order_date), 3), ' - ', year(o.order_date)) AS mes_ano,
  FORMAT(SUM(oi.quantity * oi.list_price * (1 - oi.discount)), 'C', 'en-US') AS receita_total
FROM sales.orders o
JOIN sales.order_items oi ON o.order_id = oi.order_id
GROUP BY year(o.order_date), month(o.order_date), datename(month, o.order_date)
ORDER BY year(o.order_date), month(o.order_date);

 /* ============================================================
    2. Quanto os clientes gastam, em média, em cada loja?
    ------------------------------------------------------------
    - Calcula o ticket médio por loja:
      * Soma o valor total de vendas por loja (quantidade * preço * desconto).
      * Divide esse valor pelo número de pedidos distintos (order_id).
      * Formata o resultado como moeda americana (ex: $215,146.42).
    - Ordena AS lojas da maior para a menor média.
    ============================================================ */
SELECT
  s.store_name,
  FORMAT(
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) / COUNT(DISTINCT o.order_id),
    'C','en-US'
  ) AS ticket_medio
FROM sales.orders o
JOIN sales.order_items oi ON o.order_id = oi.order_id
JOIN sales.stores s ON o.store_id = s.store_id
GROUP BY s.store_name 
ORDER BY ticket_medio desc;

 /* ============================================================
    3. O que cada estado prefere comprar?
    ------------------------------------------------------------
    - Ranqueia AS categorias mais vendidas em cada estado:
      * Agrupa os dados por estado e categoria.
      * Soma o total de unidades vendidas (quantity).
      * Usa a função RANK() para ordenar AS categorias por volume de vendas.
      * O ranking é reiniciado para cada estado (PARTITION BY state).
    - Útil para entender o comportamento regional de consumo por tipo de produto.
    ============================================================ */
SELECT
  s.state,
  c.category_name,
  SUM(oi.quantity) AS total_vendido,
  RANK() OVER (PARTITION BY s.state ORDER BY SUM(oi.quantity) desc) AS ranking_categoria
FROM sales.order_items oi
JOIN sales.orders o ON oi.order_id = o.order_id
JOIN production.products p ON oi.product_id = p.product_id
JOIN production.categories c ON p.category_id = c.category_id
JOIN sales.stores s ON o.store_id = s.store_id
GROUP BY s.state, c.category_name
ORDER BY s.state, ranking_categoria;
