/* ============================================================
   Capítulo 3 – Há gargalos no estoque?
   ------------------------------------------------------------
   O objetivo é identificar possíveis riscos de ruptura e 
   analisar o equilíbrio entre vendas e disponibilidade.
   ============================================================ */

 /* ============================================================
    1. Quais produtos têm estoque abaixo da média na maioria das lojas?
    ------------------------------------------------------------
    - Calcula o estoque médio por produto em todas AS lojas.
    - Compara esse valor com a média geral da base.
    - Retorna apenas os produtos cujo estoque está abaixo da média.
    ============================================================ */
SELECT 
    p.product_name,
    AVG(stk.quantity) AS estoque_medio_por_loja
FROM production.stocks stk
JOIN production.products p ON stk.product_id = p.product_id
GROUP BY p.product_name
HAVING AVG(stk.quantity) < (
    SELECT AVG(quantity) FROM production.stocks
)
ORDER BY estoque_medio_por_loja asc;

 /* ============================================================
    2. Quais produtos onde AS vendas superam ou chegam perto do estoque?
    ------------------------------------------------------------
    - Soma total vendido e total em estoque por produto.
    - Calcula a razão vendas/estoque:
        * valores > 1 → vendas maiores que estoque (gargalo imediato).
        * valores próximos de 1 → estoque quase esgotado.
        * valores baixos → estoque folgado em relação à demanda.
    - Filtra apenas produtos que tiveram vendas.
    ============================================================ */
SELECT 
    p.product_name,
    SUM(oi.quantity) AS total_vendido,
    SUM(stk.quantity) AS total_estoque,
    cast(SUM(oi.quantity) AS float) / nullif(SUM(stk.quantity),0) AS razao_venda_estoque
FROM sales.order_items oi
JOIN production.products p ON oi.product_id = p.product_id
JOIN sales.orders o ON oi.order_id = o.order_id
JOIN production.stocks stk ON p.product_id = stk.product_id
WHERE o.order_status = 4
GROUP BY p.product_name
HAVING SUM(oi.quantity) > 0
ORDER BY razao_venda_estoque desc;

 /* ============================================================
    3. Qual a relação entre vendas e estoque por categoria?
    ------------------------------------------------------------
    - Consolida AS informações de vendas e estoque por categoria.
    - Mostra quais categorias têm maior saída em comparação ao estoque.
    - Útil para identificar desequilíbrios em nível agregado.
    ============================================================ */
SELECT 
    c.category_name,
    SUM(oi.quantity) AS total_vendido,
    SUM(stk.quantity) AS total_estoque
FROM production.categories c
JOIN production.products p ON c.category_id = p.category_id
JOIN sales.order_items oi ON p.product_id = oi.product_id
JOIN sales.orders o ON oi.order_id = o.order_id
JOIN production.stocks stk ON p.product_id = stk.product_id
WHERE o.order_status = 4
GROUP BY c.category_name
ORDER BY total_vendido desc;
