/* ============================================================
   Capítulo 5 – Existem padrões ou tendências nas vendas?
   ------------------------------------------------------------
   O foco é identificar se existe sazonalidade ao longo do tempo:
   - Evolução mensal por categoria.
   - Meses de pico em vendas.
   - Comparação entre os anos 2016, 2017 e 2018.
   ============================================================ */

 /* ============================================================
    1. Como AS vendas evoluíram mês a mês por categoria?
    ------------------------------------------------------------
    - Mostra a evolução das vendas em cada mês, segmentada por categoria.
    - Considera apenas pedidos concluídos (order_status = 4).
    - Útil para identificar sazonalidade específica em categorias.
    ============================================================ */
SELECT 
    year(o.order_date) AS ano,
    month(o.order_date) AS mes,
    c.category_name,
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS valor_vendas
FROM sales.orders o
JOIN sales.order_items oi ON o.order_id = oi.order_id
JOIN production.products p ON oi.product_id = p.product_id
JOIN production.categories c ON p.category_id = c.category_id
WHERE o.order_status = 4
GROUP BY year(o.order_date), month(o.order_date), c.category_name
ORDER BY ano, mes, valor_vendas desc;

 /* ============================================================
    2. Quais foram os meses com maiores picos de venda?
    ------------------------------------------------------------
    - Lista os 5 meses com maior volume de vendas no período.
    - Considera pedidos concluídos.
    - Ordena do maior para o menor valor vendido.
    ============================================================ */
SELECT TOP 5
    year(o.order_date) AS ano,
    month(o.order_date) AS mes,
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS valor_vendas
FROM sales.orders o
JOIN sales.order_items oi ON o.order_id = oi.order_id
WHERE o.order_status = 4
GROUP BY year(o.order_date), month(o.order_date)
ORDER BY valor_vendas desc;

 /* ============================================================
    3. Existe diferença entre anos consecutivos (2016 → 2017 → 2018)?
    ------------------------------------------------------------
    - Soma o valor total de vendas por ano.
    - Permite comparação direta entre os anos disponíveis na base.
    - Mostra a tendência de crescimento ou retração no período.
    ============================================================ */
SELECT 
    year(o.order_date) AS ano,
    SUM(oi.quantity * oi.list_price * (1 - oi.discount)) AS valor_vendas
FROM sales.orders o
JOIN sales.order_items oi ON o.order_id = oi.order_id
WHERE o.order_status = 4
GROUP BY year(o.order_date)
ORDER BY ano;
